<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/envioWPP.js"></script>
    <script defer src="js/popuperro.js"></script>
    <title>Portifólio</title>
</head>
<body>
    <header class="header">
        <h2 class="nome">Júlia Nicioli Cutri</h2>
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li> <!--o # cria um link na mesma página, descendo na parte específica que quer-->
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="intro">
        <div class="intro-imgs">
            <img class="img1" src="img/foto-principal.png" alt="img1">
        </div>
        <div>
            <h1>ESTUDANTE DE T.I, CURSANDO DESENVOLVIMENTO DE SOFTWARE MULTIPLATAFORMA</h1>
            <h3>Localizada em Itapira</h3>
            <p>Estudo Desenvolvimento de Software na FATEC Itapira. Já atuei como auxiliar de escritório, o que me ensinou a importância da organização e do trabalho em equipe. Gosto de aprender, me adaptar e crescer na área de TI. Estou sempre buscando melhorar e encarar novos desafios.</p>
        </div>
    </main>
    
    <section class="experiencia" id="experiencia" aria-label="Experiência"> <!--aria-label é usado para acessibilidade, ajudando leitores de tela a identificar o conteúdo-->
        <h2 class="subtitulo">EXPERIÊNCIA</h2>
        <div>
        <div class="projetos">
            <div class="projeto-descricao">
                <h3 class="projeto-titulo">HAE</h3>
                <p>Desenvolvimento <strong>Front-End e Back-End</strong> de um sistema HAE (Horas de Atividades Especiais), na instituição FATEC - Itapira, visando qualidade, inovação, intuitividade (UI/UX), utilizando <strong>HTML, CSS, Javascript, PHP e phpMyAdmin (XAMPP)</strong>.</p>
            </div>
            <div class="projeto-info">
                <span class="projeto-ano">2024/2025</span><br>
                <span class="projeto-titulo">Estudante de T.I</span>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>MYSQL</li>
                </ul>
            </div>
        </div>
        <div class="projetos">
            <div class="projeto-descricao">
                <h3 class="projeto-titulo">Portifólio Digital</h3>
                <p><strong>Design e Front-End</strong> em projetos de <strong>Portfólio e Web Loja</strong>, na instituição SENAC, visando intuitividade, boas práticas de prototipagem e desenvolvimento de códigos, utilizando <strong>Figma, HTML, CSS e Javascript</strong>.</p>
            </div>
            <div class="projeto-info">
                <span class="projeto-ano">2025</span><br>
                <span class="projeto-titulo">Estudante de T.I</span>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>FIGMA</li>
                    <li>PROTOTIPAGEM</li>
                </ul>
            </div>
        </div>
        <div class="projetos">
            <div class="projeto-descricao">
                <h3 class="projeto-titulo">Aquasense</h3>
                <p>Desenvolvimento <strong>Front-End e Back-End em andamento,</strong> de um sistema de monitoramento de água, abrangendo rios, bueiros e lagos artificiais, visando a utilização de um sensor de nível para emitir alertas para a população em situações críticas, utilizando <strong>HTML, CSS, Javascript, PHP, MySQL, Node.js</strong>.</p>
            </div>
            <div class="projeto-info">
                <span class="projeto-ano">2025/2026</span><br>
                <span class="projeto-titulo">Estudante de T.I</span>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>MYSQL</li>
                    <li>NODE.JS</li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo">FORMAÇÃO</h2>
                <div>
                    <p class="formacao-texto">
                        Estudante de <strong>Desenvolvimento de Software Multiplataforma</strong> na Fatec Itapira, 
                    com formação concluída em <strong>Web Design</strong> e <strong>Auxiliar de Escritório</strong>. Possuo conhecimentos técnicos em programação, design e organização administrativa, 
                    com foco em desenvolvimento, criatividade, comunicação e trabalho em equipe.
                    </p>
                    <ul class="estudo-lista">
                        <li class="estudo">
                            <span class="estudo-tipo">Faculdade</span>
                            <h3 class="estudo-curso">Desenvolvimento de Software Nultiplataforma</h3>
                            <span class="estudo-instituicao">Fatec Itapira</span>
                        </li>
                        <li class="estudo">
                            <span class="estudo-tipo">Curso</span>
                            <h3 class="estudo-curso">Web Design</h3>
                            <span class="estudo-instituicao">Senac Itapira</span>
                        </li>
                        <li class="estudo">
                            <span class="estudo-tipo">Curso</span>
                            <h3 class="estudo-curso">Auxiliar de escritório</h3>
                            <span class="estudo-instituicao">Senac Itapira</span>
                        </li>
                    </ul>
                </section>
            <footer class="footer" id="contato">
                <div class="footer-container">
                    <p class="footer-texto">Gostou do meu trabalho? Vamos conversar!
                    Estou aberta a novas oportunidades, ideias e projetos :) </p>
                        <ul class="footer-contato">
                            <h2 class="entreemcontato">Entre em contato:</h2>
                            <a href="#" class="contato-pessoal abrir-form">Whatsapp</a>

                            <!-- Formulário popup Whatsapp -->
                            <div id="formContainer" class="form-popup">
                            <h3>Envie sua mensagem!</h3>
                            
                            <input type="text" id="nome" placeholder="Seu nome...">
                            <input type="tel" id="numero" name="numero" class="campos" placeholder="Seu celular (ex: 19999999999)" inputmode="tel" pattern="\d{11}" maxlength="15" title="Digite o DDD seguido do número (11 dígitos), ex: 19999999999">
                            <textarea id="mensagem" placeholder="Sua mensagem..."></textarea>
                            
                            <div class="botoes-container">
                                <button id="enviar" class="btn-form"><b>Enviar</b></button>
                                <button id="fechar" class="btn-form"><b>Fechar</b></button>
                            </div>
                            </div>
                        </ul>
                    <div class="footer-copy-redes">  
                            <p class="footer-copy">JNC todos os direitos reservados.</p>
                        <ul class="footer-redes">
                            <li><a href="https://www.linkedin.com/in/j%C3%BAlia-nicioli-75275421a/">
                                <img src="./img/logotipo-do-linkedin.png" alt="LinkedIn">
                            </a></li>
                            <li><a href="https://github.com/julianicioli">
                                <img src="./img/github.png" alt="GitHub">
                            </a></li>
                        </ul>
                    </div>      
                </div>
        </footer>
        <div id="popupErro" class="popup-erro">
            <div class="popup-erro-box">
                <p id="popupErroMsg"></p>
                <button id="popupErroFechar">OK</button>
            </div>
        </div>
</body>
</html>
